{
    "name": "ship",
    "version": "1.0.0",
    "description": "Wordpress Theme framework",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dist": "NODE_ENV=production MIX_BUILD_DIST=true node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "engines": {
        "npm": ">=2.1.8"
    },
    "keywords": [
        "wordpress",
        "theme",
        "framework",
        "bootstrap",
        "underscores",
        "understrap"
    ],
    "author": "Fat Panda, LLC",
    "license": "GPL-2.0",
    "bugs": {
        "url": "https://github.com/withfatpanda/ship/issues"
    },
    "homepage": "https://github.com/withfatpanda/ship",
    "devDependencies": {
        "bootstrap": "4.0.0-beta",
        "bootstrap-vue": "^1.4.0",
        "del": "^3.0.0",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "laravel-mix": "^1.7.2",
        "popper.js": "^1.12.9",
        "vue": "^2.5.13"
    }
}